<!doctype html>
<html lang="en" ng-app="googleTasks">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="assets/styles/app.css"/>
</head>
<body ng-controller="appController">

	<h1>{{title}}</h1>

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-route/angular-route.min.js"></script>

	<script src="app.js"></script>
	<script src="app-controller.js"></script>

</body>
</html>